PORT=4000
MONGODB_URI=mongodb+srv://adityamuhamadputra:RywYFwqFqnfVKylU@cluster0.aoql4.mongodb.net/
MONGO_DB_NAME=test
MONGO_DB_COLLECTION=weather
MONGO_DB_USER=adityamuhamadputra
MONGO_DB_PASSWORD=RywYFwqFqnfVKylU
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672
OPEN_WEATHER_API_KEY=0734549e2fccaec1f2e6fd38f2752c56
OPEN_WEATHER_API_BASE_URL=https://api.openweathermap.org
